$text-color: #b4b4b4

body
    background-color: #303030

.navbar-custom
    background-color: #4c4c4c

.navbar-nav
    width: 100%

.nav-item
    &:last-of-type
        position: absolute
        margin-right: 30px
        right: 0
.post
    margin-block: 10px
    margin-inline: 20px
    padding: 10px
    background-color: #4c4c4c
    box-shadow: 2px 2px 5px
    h1
        color: $text-color
    h3
        color: $text-color
    h2
        color: $text-color
    h4
        color: $text-color
    p
        color: $text-color

a
    text-decoration: none
    transition: all 100ms ease-in-out
    &:hover
        scale: 101%
